[Metadata]
Name=Dust
Author=A2N
Information=Display cpu data
Version=1
License=GNU GENERAL PUBLIC LICENSE Version 3

[Includes]
@includeVar=#@#variables.ini
@includeBack=#@#background.ini
@IncludeMse=#@#measure.ini

; GRAPH ------------------------------------------------

[GraphWriteOutline]
Meter=Line
MeasureName=MeasureCPU-HWI
LineCount=1
AntiAlias=1
LineColor=#graph.sec.line2#
X=#graph.X#
Y=#graph.Y#
H=#graph.H#
W=#graph.W#

[GraphWriteLine]
Meter=Histogram
MeasureName=MeasureCPU-HWI
AntiAlias=1
X=#graph.X#
Y=#graph.Y#
H=#graph.H#
W=#graph.W#
PrimaryColor=#graph.sec.line#

; TEXT ------------------------------------------------

[LiveUsedText]
Meter=String
MeasureName=MeasureCPU-HWI
FontFace=#font#
FontSize=#fontSize.normal#
StringStyle=Bold
FontColor=#color#
AntiAlias=1
X=#graph.W#
Y=0
; -2 bc of the padding
W=(#grid.W# - #graph.W# - 2)
H=#graph.H#
Padding=2,0,0,0
Percentual=1
Text=%1%

[CpuLabelText]
Meter=String
FontFace=#font#
FontSize=#fontSize.small#
StringStyle=Bold
FontColor=#color#
AntiAlias=1
Padding=0,2,0,0
X=0
Y=#graph.H#
Text=CPU

[FreqCpuText]
Meter=String
MeasureName=MeasureCoreClock-HWI-Calc
AutoScale=1
FontFace=#font#
FontSize=#fontSize.small#
StringStyle=Bold
FontColor=#graph.sec.line#
AntiAlias=1
Padding=2,2,0,0
X=R
Y=#graph.H#
Text=%1Ghz

[CPUTempText]
Meter=String
MeasureName=MeasureCoreTemp-HWI
FontFace=#font#
FontSize=#fontSize.small#
StringStyle=Bold
FontColor=#graph.ter.line#
AntiAlias=1
AutoScale=1
Padding=2,2,0,0
X=R
Y=#graph.H#
NumOfDecimals=0
Text=%1[\x00B0]C

[BaseFreqText]
Meter=String
MeasureName=MeasureCPUMHz
FontFace=#font#
FontSize=#fontSize.small#
StringStyle=Bold
FontColor=#color#
AntiAlias=1
AutoScale=1
Padding=0,2,0,0
X=#grid.W#
Y=#graph.H#
W=60
StringAlign=Right
Text=%1
