[Metadata]
Name=Dust
Author=A2N
Information=Include file representing the background of the skin
Version=1
License=GNU GENERAL PUBLIC LICENSE Version 3

[Includes]
@includeVar=#@#variables.ini

[background]
Meter=Image
;SolidColor=255,255,255,50
Padding=2,2,2,2
X=0
Y=0
W=#grid.W#
H=#grid.H#
