[Metadata]
Name=Dust
Author=A2N
Information=Include file containing all the measure fc for each skin
Version=1
License=GNU GENERAL PUBLIC LICENSE Version 3

; CPU --------------------------------------------------

[MeasureCPUMHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ

[MeasureCPU]
Measure=CPU

; need this app to run for working
; https://www.alcpu.com/CoreTemp/
[MeasureCore1Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=0

; RAM --------------------------------------------------

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureUsedRAM]
Measure=PhysicalMemory

[MeasureFreeRAM]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureHighestUsedRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=1

[MeasureRAMforScaling]
Measure=Calc
Formula=MeasureHighestUsedRAM

; UPTIME --------------------------------------------------

[MeasureUptime]
Measure=Uptime
Substitute="d":" d",":":"h "

; NETWORK --------------------------------------------------

[MeasureTCPIn]
Measure=NetIn

[MeasureTCPOut]
Measure=NetOut

[MeasureTCPInAll]
Measure=NetIn
Cumulative=1

[MeasureTCPOutAll]
Measure=NetOut
Cumulative=1

; DISK --------------------------------------------------

[MeasureDiskRead]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter="Disk Read Bytes/sec"
Name=#DiskLabel#

[CalcDiskRead]
Measure=Calc
Formula=MeasureDiskRead

[MeasureDiskWrite]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter="Disk Write Bytes/sec"
Name=#DiskLabel#

[CalcDiskWrite]
Measure=Calc
Formula=MeasureDiskWrite

[MeasureDiskActiveTime]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter="% Disk Time"
Name=#DiskLabel#

[CalcDiskActiveTime]
Measure=Calc
Formula=MeasureDiskActiveTime

[MeasureDiskLabel]
Measure=FreeDiskSpace
; injected in the component directly
Drive=#DiskLabel#
Label=1

[MeasureDiskFree]
Measure=FreeDiskSpace
; injected in the component directly
Drive=#DiskLabel#

[MeasureDiskUsed]
Measure=FreeDiskSpace
; injected in the component directly
Drive=#DiskLabel#
InvertMeasure=1

[MeasureDiskSize]
Measure=FreeDiskSpace
; injected in the component directly
Drive=#DiskLabel#
Total=1
