[Metadata]
Name=Dust
Author=A2N
Information=Display network data
Version=1
License=GNU GENERAL PUBLIC LICENSE Version 3

[Includes]
@includeVar=#@#variables.ini
@includeBack=#@#background.ini
@IncludeMse=#@#measure.ini

; GRAPH ------------------------------------------------

[GraphInOutline]
Meter=Line
MeasureName=MeasureTCPIn
AutoScale=1
LineCount=1
AntiAlias=1
LineColor=#graph.sec.line2#
X=#graph.X#
Y=#graph.Y#
H=#graph.H#
W=(#graph.W# / 2)

[GraphInLine]
Meter=Histogram
MeasureName=MeasureTCPIn
AutoScale=1
AntiAlias=1
X=#graph.X#
Y=#graph.Y#
H=#graph.H#
W=(#graph.W# / 2)
PrimaryColor=#graph.sec.line#

[GraphOutOutline]
Meter=Line
MeasureName=MeasureTCPOut
AutoScale=1
LineCount=1
AntiAlias=1
LineColor=#graph.ter.line2#
X=(#graph.W# / 2)
Y=#graph.Y#
H=#graph.H#
W=(#graph.W# / 2)

[GraphOutLine]
Meter=Histogram
MeasureName=MeasureTCPOut
AutoScale=1
AntiAlias=1
X=(#graph.W# / 2)
Y=#graph.Y#
H=#graph.H#
W=(#graph.W# / 2)
PrimaryColor=#graph.ter.line#

; TEXT ------------------------------------------------

[LiveAccessText]
Meter=String
MeasureName=CalcDiskActiveTime
FontFace=#font#
FontSize=#fontSize.normal#
StringStyle=Bold
FontColor=#color#
AntiAlias=1
X=#graph.W#
Y=0
; -2 bc of the padding
W=(#grid.W# - #graph.W# - 2)
H=#graph.H#
Padding=2,0,0,0
AutoScale=1
NumOfDecimals=0
Text=%1%

[NetworkLabelText]
Meter=String
FontFace=#font#
FontSize=#fontSize.small#
StringStyle=Bold
FontColor=#color#
StringCase=Proper
AntiAlias=1
Padding=0,2,0,0
X=0
Y=#graph.H#
Text="Net"

[NetInText]
Meter=String
MeasureName=MeasureTCPIn
FontFace=#font#
FontSize=#fontSize.small#
StringStyle=Bold
FontColor=#graph.sec.line#
AntiAlias=1
AutoScale=1
Padding=2,2,0,0
X=R
Y=#graph.H#
NumOfDecimals=0
Text=d %1B

[NetOutText]
Meter=String
MeasureName=MeasureTCPOut
FontFace=#font#
FontSize=#fontSize.small#
StringStyle=Bold
FontColor=#graph.ter.line#
AntiAlias=1
AutoScale=1
Padding=2,2,0,0
X=R
Y=#graph.H#
NumOfDecimals=0
Text=u %1B
