[Metadata]
Name=Dust
Author=A2N
Information=Display gpu data
Version=1
License=GNU GENERAL PUBLIC LICENSE Version 3

[Includes]
@includeVar=#@#variables.ini
@includeBack=#@#background.ini
@IncludeMse=#@#measure.ini

; GRAPH ------------------------------------------------

[GraphWriteOutline]
Meter=Line
MeasureName=measureGpuCoreLoad-HWI
LineCount=1
AntiAlias=1
LineColor=#graph.sec.line2#
X=#graph.X#
Y=#graph.Y#
H=#graph.H#
W=#graph.W#

[GraphWriteLine]
Meter=Histogram
MeasureName=measureGpuCoreLoad-HWI
AntiAlias=1
X=#graph.X#
Y=#graph.Y#
H=#graph.H#
W=#graph.W#
PrimaryColor=#graph.sec.line#

; TEXT ------------------------------------------------

[LiveUsedText]
Meter=String
MeasureName=measureGpuCoreLoad-HWI
FontFace=#font#
FontSize=#fontSize.normal#
StringStyle=Bold
FontColor=#color#
AntiAlias=1
X=#graph.W#
Y=0
; -2 bc of the padding
W=(#grid.W# - #graph.W# - 2)
H=#graph.H#
Padding=2,0,0,0
; why this code ? look here : https://forum.rainmeter.net/viewtopic.php?t=31984
;Text=[measureGpuCoreLoad-HWI:0]%
Text=%1%
DynamicVariables=1

[GpuLabelText]
Meter=String
FontFace=#font#
FontSize=#fontSize.small#
StringStyle=Bold
FontColor=#color#
AntiAlias=1
Padding=0,2,0,0
X=0
Y=#graph.H#
Text=GPU

; [VramUsedPrivateGpuText]
; Meter=String
; MeasureName=TotalVRAMScaled
; AutoScale=1
; FontFace=#font#
; FontSize=#fontSize.small#
; StringStyle=Bold
; FontColor=#graph.sec.line#
; AntiAlias=1
; Padding=2,2,0,0
; X=R
; Y=#graph.H#
; Text=d %1

; [VramUsedSharedGpuText]
; Meter=String
; MeasureName=TotalVRAMSHAREDScaled
; FontFace=#font#
; FontSize=#fontSize.small#
; StringStyle=Bold
; FontColor=#graph.ter.line#
; AntiAlias=1
; AutoScale=1
; Padding=2,2,0,0
; X=R
; Y=#graph.H#
; Text=s %1

[Info1GpuText]
Meter=String
;MeasureName=MeasureGpuClock-HWI
AutoScale=1
FontFace=#font#
FontSize=#fontSize.small#
StringStyle=Bold
FontColor=#graph.sec.line#
AntiAlias=1
Padding=2,2,0,0
X=R
Y=#graph.H#
Text=[MeasureGpuClock-HWI:/1000,2]Ghz
DynamicVariables=1

[Info2GpuText]
Meter=String
;MeasureName=MeasureGpuMemAva-HWI
FontFace=#font#
FontSize=#fontSize.small#
StringStyle=Bold
FontColor=#graph.ter.line#
AntiAlias=1
AutoScale=1
Padding=2,2,0,0
X=R
Y=#graph.H#
Text=[MeasureGpuMemAvaHWI:/1000,2]MB
DynamicVariables=1

[GpuTempText]
Meter=String
MeasureName=MeasureGpuTemp-HWI
FontFace=#font#
FontSize=#fontSize.small#
StringStyle=Bold
FontColor=#color#
AntiAlias=1
;AutoScale=1
Padding=0,2,0,0
X=#grid.W#
Y=#graph.H#
StringAlign=Right
;NumOfDecimals=0
Text=%1[\x00B0]C
