[Metadata]
Name=Dust
Author=A2N
Information=Display disk C data
Version=1
License=GNU GENERAL PUBLIC LICENSE Version 3

[Variables]
DiskLabel=C:

[Includes]
@includeVar=#@#variables.ini
@includeBack=#@#background.ini
@IncludeMse=#@#measure.ini

; GRAPH ------------------------------------------------

[GraphWriteOutline]
Meter=Line
MeasureName=CalcDiskWrite
AutoScale=1
LineCount=1
AntiAlias=1
LineColor=#graph.sec.line2#
X=#graph.X#
Y=#graph.Y#
H=#graph.H#
W=(#graph.W# / 2)

[GraphWriteLine]
Meter=Histogram
MeasureName=CalcDiskWrite
AutoScale=1
AntiAlias=1
X=#graph.X#
Y=#graph.Y#
H=#graph.H#
W=(#graph.W# / 2)
PrimaryColor=#graph.sec.line#

[GraphReadOutline]
Meter=Line
MeasureName=CalcDiskRead
AutoScale=1
LineCount=1
AntiAlias=1
LineColor=#graph.ter.line2#
X=(#graph.W# / 2)
Y=#graph.Y#
H=#graph.H#
W=(#graph.W# / 2)

[GraphReadLine]
Meter=Histogram
MeasureName=CalcDiskRead
AutoScale=1
AntiAlias=1
X=(#graph.W# / 2)
Y=#graph.Y#
H=#graph.H#
W=(#graph.W# / 2)
PrimaryColor=#graph.ter.line#

; TEXT ------------------------------------------------

[LiveAccessText]
Meter=String
MeasureName=CalcDiskActiveTime
FontFace=#font#
FontSize=#fontSize.normal#
StringStyle=Bold
FontColor=#color#
AntiAlias=1
X=#graph.W#
Y=0
; -2 bc of the padding
W=(#grid.W# - #graph.W# - 2)
H=#graph.H#
Padding=2,0,0,0
AutoScale=1
NumOfDecimals=0
Text=%1%

[DiskLabelText]
Meter=String
MeasureName=MeasureDiskLabel
FontFace=#font#
FontSize=#fontSize.small#
StringStyle=Bold
FontColor=#color#
StringCase=Proper
AntiAlias=1
Padding=0,2,0,0
X=0
Y=#graph.H#
Text=%1

[DiskWText]
Meter=String
MeasureName=CalcDiskWrite
FontFace=#font#
FontSize=#fontSize.small#
StringStyle=Bold
FontColor=#graph.sec.line#
AntiAlias=1
AutoScale=1
Padding=2,2,0,0
X=R
Y=#graph.H#
NumOfDecimals=0
Text=w %1

[DiskRText]
Meter=String
MeasureName=CalcDiskRead
FontFace=#font#
FontSize=#fontSize.small#
StringStyle=Bold
FontColor=#graph.ter.line#
AntiAlias=1
AutoScale=1
Padding=2,2,0,0
X=R
Y=#graph.H#
NumOfDecimals=0
Text=r %1

[DiskSpaceText]
Meter=String
MeasureName=MeasureDiskUsed
FontFace=#font#
FontSize=#fontSize.small#
StringStyle=Bold
FontColor=#color#
AntiAlias=1
AutoScale=1
Padding=0,2,0,0
X=#grid.W#
Y=#graph.H#
StringAlign=Right
Percentual=1
Text=%1% used
