[Metadata]
Name=Dust
Author=A2N
Information=Include file containing all the measure fc for each skin
Version=1
License=GNU GENERAL PUBLIC LICENSE Version 3

; use in cmd to retrieve the ID : reg query HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\VSB
[Variables]
; ---------------- cpu
IndexCPUCoreClock=4
IndexCPUCoreUsage=5
IndexCPUCoreTemp=6
; ---------------- gpu
IndexGPUTemp=7
; "GPU Core Load" is the main GPU 
; utilization indicator for NVIDIA
; it reflect the average use of the mem core
IndexGPUCoreLoad=9
; percentage of memory used
IndexGPUMemUsage=10
; core frequency 
IndexGPUClock=8
; speed fan in percentage of max PWM
IndexGPUFan1=11
IndexGPUFan2=12
; memory available and memory allocated
IndexGPUMemAva=13
IndexGPUMemAllo=14
; ---------------- ram
IndexRAMVirLoad=0
IndexRAMPhyLoad=3
IndexRAMPhyAva=2
IndexRAMPhyUsed=1

; CPU --------------------------------------------------

; Base speed -- not live
[MeasureCPUMHz]
Measure=Plugin
Plugin=PowerPlugin
PowerState=MHz
Substitute=" k":"GHz"

; live speed but need coretemp too
[MeasureCore1Speed-CT]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CoreSpeed
CoreTempIndex=0
; a little bit of context here :
; raw value is : 4300 and I want something like 4.3Ghz
; so for that I substitute the value here because it doesn't work on the skin itself
; and on the skin I have put the actual scale at 1 for making the division
Substitute=" k":"GHz"

[MeasureCPU]
Measure=CPU

; need this app to run for working
; https://www.alcpu.com/CoreTemp/
[MeasureCore1Temp-CT]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=0

; need SpeedFan to run
; https://almico.com/speedfan.php
[MeasureCore1Temp-SF]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=6
SpeedFanScale=C

; need HWINFO to run
; https://docs.rainmeter.net/tips/hwinfo/
; the vanilla measure seem very wrong compared to HWI measure...
[MeasureCPU-HWI]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#IndexCPUCoreUsage#

; need HWINFO to run
; https://docs.rainmeter.net/tips/hwinfo/
[MeasureCoreTemp-HWI]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#IndexCPUCoreTemp#

; need HWINFO to run
; https://docs.rainmeter.net/tips/hwinfo/
; https://www.hwinfo.com/forum/threads/is-it-possible-to-display-same-cpu-speed-shown-in-win11-task-manager.8980/
[MeasureCoreClockHWI]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#IndexCPUCoreClock#

; RAM --------------------------------------------------

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1
Substitute=" ":""

[MeasureUsedRAM]
Measure=PhysicalMemory
Substitute=" ":""

[MeasureFreeRAM]
Measure=PhysicalMemory
InvertMeasure=1
Substitute=" ":""

[MeasureHighestUsedRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=1

[MeasureRAMforScaling]
Measure=Calc
Formula=MeasureHighestUsedRAM

; need HWINFO to run
; https://docs.rainmeter.net/tips/hwinfo/
[MeasureVirtualMemLoad-HWI]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#IndexRAMVirLoad#

; need HWINFO to run
; https://docs.rainmeter.net/tips/hwinfo/
[MeasurePhysicalMemLoad-HWI]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#IndexRAMPhyLoad#

; need HWINFO to run
; https://docs.rainmeter.net/tips/hwinfo/
[MeasurePhysicalMemAvaHWI]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#IndexRAMPhyAva#

; need HWINFO to run
; https://docs.rainmeter.net/tips/hwinfo/
[MeasurePhysicalMemUsedHWI]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#IndexRAMPhyUsed#

[MeasurePhysicalMemTotHWI]
Measure=Calc
Formula=MeasurePhysicalMemAvaHWI + MeasurePhysicalMemUsedHWI

; UPTIME --------------------------------------------------

[MeasureUptime]
Measure=Uptime
Substitute="d":" d",":":"h "

; PING --------------------------------------------------

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
DestAddress=www.google.com
Substitute=" ":""

; WIFI -----------------------------------------------------

[MeasureWifiSSID]
Measure=WiFiStatus
WiFiInfoType=SSID

[MeasureWifiQuality]
Measure=WiFiStatus
WiFiInfoType=Quality

; NETWORK --------------------------------------------------

[MeasureTCPIn]
Measure=NetIn
Substitute=" ":""

[MeasureTCPOut]
Measure=NetOut
Substitute=" ":""

[MeasureTCPInAll]
Measure=NetIn
Cumulative=1

[MeasureTCPOutAll]
Measure=NetOut
Cumulative=1

; DISK --------------------------------------------------

[MeasureDiskRead]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter="Disk Read Bytes/sec"
Name=#DiskLabel#

[CalcDiskRead]
Measure=Calc
Formula=MeasureDiskRead
Substitute=" ":""

[MeasureDiskWrite]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter="Disk Write Bytes/sec"
Name=#DiskLabel#

[CalcDiskWrite]
Measure=Calc
Formula=MeasureDiskWrite
Substitute=" ":""

[MeasureDiskActiveTime]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter="% Disk Time"
Name=#DiskLabel#

[CalcDiskActiveTime]
Measure=Calc
Formula=MeasureDiskActiveTime

[MeasureDiskLabel]
Measure=FreeDiskSpace
; injected in the component directly
Drive=#DiskLabel#
Label=1

[MeasureDiskFree]
Measure=FreeDiskSpace
; injected in the component directly
Drive=#DiskLabel#

[MeasureDiskUsed]
Measure=FreeDiskSpace
; injected in the component directly
Drive=#DiskLabel#
InvertMeasure=1

[MeasureDiskSize]
Measure=FreeDiskSpace
; injected in the component directly
Drive=#DiskLabel#
Total=1

; GPU --------------------------------------------------

[measureGpuUsage]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU

[TotalVRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Index=0
MinValue=0
MaxValue=4831838208

[TotalVRAMScaled]
Measure=Calc
Formula=TotalVRAM
Substitute=" ":""

[TotalVRAMSHARED]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAMSHARED
Index=0
MinValue=0
MaxValue=4831838208

[TotalVRAMSHAREDScaled]
Measure=Calc
Formula=TotalVRAMSHARED
Substitute=" ":""

; need SpeedFan to run
; https://almico.com/speedfan.php
[MeasureGpuTemp-SF]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=0
SpeedFanScale=C

; need HWINFO to run
; https://docs.rainmeter.net/tips/hwinfo/
[MeasureGpuTemp-HWI]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#IndexGPUTemp#

; need HWINFO to run
; https://docs.rainmeter.net/tips/hwinfo/
; "GPU Core Load" is the main GPU utilization indicator for NVIDIA
[measureGpuCoreLoad-HWI]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#IndexGPUCoreLoad#

; need HWINFO to run
; https://docs.rainmeter.net/tips/hwinfo/
[MeasureGpuMemUsage-HWI]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#IndexGPUMemUsage#

; need HWINFO to run
; https://docs.rainmeter.net/tips/hwinfo/
[MeasureGpuClock-HWI]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#IndexGPUClock#

; need HWINFO to run
; https://docs.rainmeter.net/tips/hwinfo/
[MeasureGpuFanSpeed1-HWI]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#IndexGPUFan1#

; need HWINFO to run
; https://docs.rainmeter.net/tips/hwinfo/
[MeasureGpuFanSpeed2-HWI]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#IndexGPUFan2#

; need HWINFO to run
; https://docs.rainmeter.net/tips/hwinfo/
[MeasureGpuMemAvaHWI]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#IndexGPUMemAva#

; need HWINFO to run
; https://docs.rainmeter.net/tips/hwinfo/
[MeasureGpuMemAllo-HWI]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#IndexGPUMemAllo#

; FAN SPEED --------------------------------------------------

; need SpeedFan to run
; https://almico.com/speedfan.php
[MeasureFanSpeed-SF]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Fan
SpeedFanNumber=3
